<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylezing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div id="header">
        <div class="head">
            <div class="logo">
                <a href=""><img src="https://static-znews.zingcdn.me/images/logo-zing-home.svg" alt=""></a>
                <span><a href=""><strong> TRI THỨC TRỰC TUYẾN</strong></a></span>
            </div>

            <ul class="sub-header">
                <li><a href=""><strong>Xuất bản</strong></a></li>
                <li><a href=""><strong>Xã hội</strong></a></li>
                <li><a href=""><strong>Thế giới</strong></a></li>
                <li><a href=""><strong>Kinh doanh</strong></a></li>
                <li><a href=""><strong>Công nghệ</strong></a></li>
                <li><a href=""><strong>Sức khoẻ</strong></a></li>
                <li><a href=""><strong>Thể thao</strong></a></li>
                <li><a href=""><strong>Giải trí</strong></a></li>
                <li><a href=""><strong>Đời sống</strong></a></li>
                <li><a href=""><strong>Du lịch</strong></a></li>
                <li><a href=""><strong>Lifestyle</strong></a></li>
            </ul>
            <div class="more"><a href=""><i class="fa-solid fa-ellipsis"></i></a></div>

           <div class="icon">
               <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
               <a href=""><i class="fa-regular fa-user"></i></a>
           </div>
        </div>
    </div>

    <div id="content">
        <div class="hastag">
            <div class="both">
                <i class="fa-solid fa-arrow-trend-up"></i>
                <ul class="event">
                    <li><a href=""><i class="fa-regular fa-hashtag"></i>Dịch sốt xuất huyết bùng phát</a></li>
                    <li><a href=""><i class="fa-regular fa-hashtag"></i>Johnny Depp và Amber Heard</a></li>
                    <li><a href=""><i class="fa-regular fa-hashtag"></i>Master of Living Show</a></li>
                    <li><a href=""><i class="fa-regular fa-hashtag"></i>Dấu ấn hệ bản lĩnh</a></li>
                </ul>
            </div>
            
            <div class="weather">
                <span><a href=""><strong>Đà Nẵng</strong> 28°C / 26-34°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/cloudy.png" alt=""></a></span>
                <span class="icon"><i class="fa-solid fa-circle-chevron-down"></i></span>
                <div class="province">
                    <input placeholder="Nhập tìm tỉnh thành . . .">
                    <p class="title">Đang hiển thị</p>
                    <ul class="choose-city">
                        <li><p>Đà Nẵng</p><span class="temper">29°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/cloudy.png" alt=""></span></li>
                    </ul>
                    <p class="title">Tỉnh thành khác</p>
                    <div class="other-cities">
                        <ul class="choose-city">
                            <li><p>Hà Nội</p><span class="temper">28°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/hazy.png" alt=""></span></li>
                        </ul>
                        <ul class="choose-city">
                            <li><p>An Giang</p><span class="temper">27°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/hazy.png" alt=""></span></li>
                        </ul>
                        <ul class="choose-city">
                            <li><p>Bắc Giang</p><span class="temper">28°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/cloudy.png" alt=""></span></li>
                        </ul>
                        <ul class="choose-city">
                            <li><p>Bắc Kạn</p><span class="temper">27°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/cloudy.png" alt=""></span></li>
                        </ul>
                        <ul class="choose-city">
                            <li><p>Bạc Liêu</p><span class="temper">28°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/hazy.png" alt=""></span></li>
                        </ul>
                        <ul class="choose-city">
                            <li><p>Bắc Ninh</p><span class="temper">28°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/cloudy.png" alt=""></span></li>
                        </ul>
                        <ul class="choose-city">
                            <li><p>Bến Tre</p><span class="temper">27°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/cloudy.png" alt=""></span></li>
                        </ul>
                        <ul class="choose-city">
                            <li><p>Bình Định</p><span class="temper">30°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/rain.png" alt=""></span></li>
                        </ul>
                        <ul class="choose-city">
                            <li><p>Bình Dương</p><span class="temper">28°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/cloudy.png" alt=""></span></li>
                        </ul>
                        <ul class="choose-city">
                            <li><p>Bình Phước</p><span class="temper">28°C <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/hazy.png" alt=""></span></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="left-and-right">
            <div class="right">
                <div class="mid">
                    <div class="big-pic">
                        <a href="">
                            <img src="https://znews-photo.zingcdn.me/w960/Uploaded/ovhpaob/2021_02_05/chungocanh_nguyenthanhlong.jpg" alt="">
                            <h1>Ông Nguyễn Thanh Long, Chu Ngọc Anh bị khai trừ khỏi Đảng</h1>
                        </a>
                    </div>
    
                    <p>Ban Chấp hành Trung ương quyết định thi hành kỷ luật bằng hình thức khai trừ khỏi Đảng đối với Chủ tịch Hà Nội Chu Ngọc Anh và Bộ trưởng Y tế Nguyễn Thanh Long.</p>
                    <ul>
                        <li><a href=""><strong>Vì sao kỷ luật ông Nguyễn Thanh Long, Chu Ngọc Anh phải chờ T.Ư?</strong></a></li>
                    </ul>
                </div>
    
                <div class="two">
                    <div class="hello">
                        <a href="">
                            <img src="https://znews-photo.zingcdn.me/w480/Uploaded/mdf_drkydd/2022_06_06/6245a3ca4829f10018e482fb.jpg" alt="">
                            <span><strong>Dân văn phòng khổ sở vì bữa trưa</strong></span>
                        </a>
                    </div>
                    <div class="hello" >
                        <a href="">
                            <img src="https://znews-photo.zingcdn.me/w480/Uploaded/wpdhnwhnw/2022_06_06/avaamber.jpg" alt="">
                            <span><strong>Vì sao Johnny Depp phải bồi thường 2 triệu USD cho Amber Heard?</strong></span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="left">
            <div class="news">
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ovhpaob/2022_06_06/anh_long.jpg" alt="">
                    <p><strong>Quy trình kỷ luật tiếp theo với ông Chu Ngọc Anh, Nguyễn Thanh Long</strong></p>
                </a>
            </div>
            <div class="news" style="border-top:1px solid #ccc;border-bottom:1px solid #ccc;">
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ofh_huqfztmf/2022_06_05/4b0bdfc6_a639_11ea_8ea0_d7434be00753_image_hires_121748_1597721272_1200x627_1.jpg" alt="">
                    <p><strong>Vì sao Son Heung-min không hẹn hò mỹ nhân nào quá 3 tháng?</strong></p>
                </a>
            </div>
            <div class="news">
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/fsmqq/2022_06_06/sv_1.jpg" alt="">
                    <p><strong>Sinh viên mới ra trường từ chối mức lương 12 triệu đồng</strong></p>
                </a>
            </div>
            <div class="news" style="border-top:1px solid #ccc;border-bottom:1px solid #ccc;">
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/wpdhnwhnw/2022_06_06/sha.jpg" alt="">
                    <p><strong>Pique và Shakira xuất hiện cùng nhau sau thông báo chia tay</strong></p>
                </a>
            </div>
            <div class="news">
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ygtmvd/2022_06_06/OY1C9346.jpg" alt="">
                    <p><strong>Nhiều mẫu iPhone giảm giá</strong></p>
                </a>
            </div>
            </div>
            
        </div>
        <div class="media">
            <div class="around">
                <span><strong><i class="fa-brands fa-youtube"></i>MULTIMEDIA</strong></span>
                <ul>
                    <li><a href=""><strong>VIDEO</strong></a></li>
                    <li><a href=""><strong>PODCAST</strong></a></li>
                    <li><a href=""><strong>LONGFORM</strong></a></li>
                    <li><a href=""><strong>STORY</strong></a></li>
                    <li><a href=""><strong>QUIZZ</strong></a></li>
                </ul>

                <div class="yellow-left">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w860/Uploaded/ryksdreyxq/2022_06_06/29_1.jpg" alt="">
                        <i class="fa-solid fa-image" style="font-size: 20px; "></i><p><strong>Con gái của các ngôi sao bóng đá</strong></p>
                    </a>
                    <p>Những cô gái này nổi tiếng với vai trò người mẫu, tạo cảm hứng phối đồ cho phụ nữ. Họ cũng tự kinh doanh thời trang.</p>
                </div>

                <div class="yellow-right">
                    <div class="pointer">
                        <a href="">
                            <img src="https://znews-photo.zingcdn.me/w360/Uploaded/natmzz/2022_06_06/gettyimages_1241054342_594x594.jpg" alt="">
                            <p><strong><i class="fa-solid fa-image"></i>Son Heung-min ghi bàn giúp Hàn Quốc hạ Chile</strong></p>
                        </a>
                    </div>
                    <div class="pointer">
                        <a href="">
                            <img src="https://znews-photo.zingcdn.me/w360/Uploaded/neg_estpyge/2022_06_06/Nadal_Mercedes_AMG_GT.jpg" alt="">
                            <p><strong><i class="fa-solid fa-image"></i>Rafael Nadal và thú chơi siêu xe, du thuyền</strong></p>
                        </a>
                    </div>
                    
                    <div class="pointer">
                        <a href="">
                            <img src="https://znews-photo.zingcdn.me/w360/Uploaded/opluoaa/2022_06_06/hoa_khoi_bong_chuyen.jpg" alt="">
                            <p><strong><i class="fa-solid fa-image"></i>Hoa khôi bóng chuyền được chú ý tại Hoa hậu Hoàn vũ Việt Nam</strong></p>
                        </a>
                    </div>
                    <div class="pointer">
                        <a href="">
                            <img src="https://znews-photo.zingcdn.me/w360/Uploaded/pgi_dhnatxunv/2022_06_06/ca_voi.jpg" alt="">
                            <p><strong><i class="fa-solid fa-image"></i>Giải cứu cá nhà táng 60 tấn mắc cạn ở Trung Quốc</strong></p>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="book">
            <p><strong><i class="fa-solid fa-book"></i>BOOKS</strong></p>
            <ul>
                <li><a href=""><img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_06_06/girl_reading_book_sunlight_wallpaper_preview_2_.jpg" alt=""><strong>Các hiệu sách ở thành phố của Mỹ tăng trưởng chậm</strong></a></li>
                <li><a href=""><img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqmblcvo/2022_06_05/Sir_Alex_Ferguson_Jose_Mourinho_Real_Madrid_M_2897308.jpg" alt=""><strong>Đối thủ đặc biệt của Alex Ferguson</strong></a></li>
                <li><a href=""><img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_06_06/Ng_Ky_Anh_2_.jpg" alt=""><strong>Điểm hẹn hò lý tưởng ở TP.HCM</strong></a></li>
                <li><a href=""><img src="https://znews-photo.zingcdn.me/w360/Uploaded/jotnhg/2022_06_07/z3473720245287_40b55d0d801bb5113e12b754265e480d.jpg" alt=""><strong>Con đường dẫn tới cách mạng của bà Ngô Thị Huệ</strong></a></li>
                <li><a href=""><img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_06_01/1833.jpg" alt=""><strong>Chúng ta có thể đã bỏ qua tuyệt phẩm văn chương</strong></a></li>
                <li><a href=""><img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqmblcvo/2022_06_06/Banh_Nam.jpg" alt=""><strong>Những món ngon đậm hồn quê xứ</strong></a></li>
                <li><a href=""><img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_05_26/Tu_sach_tuoi_moi_lon_ND.jpg" alt=""><strong>Cuộc hội ngộ của những trang viết thanh xuân</strong></a></li>
                <li><a href=""><img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqmblcvo/2022_06_03/1.jpg" alt=""><strong>Dám thử nghiệm để thành công</strong></a></li>
                <li><a href=""><img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqmblcvo/2022_06_06/wengerferguson_1.jpg" alt=""><strong>Cuộc đối đầu không khoan nhượng giữa Alex Ferguson và Wenger </strong></a></li>
                <li><a href=""><img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_06_01/b083fe955a0f18372dd005.jpg" alt=""><strong>Tại sao Amazon ngừng bán Kindle tại thị trường Trung Quốc</strong></a></li>
            </ul>
        </div>

        <div class="list-news">
            <article class="article-item">
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/pgi_ubnatyvau/2022_06_07/ky_luat_1.jpg" alt="">
                    <h2><strong>Ông Chu Ngọc Anh, Nguyễn Thanh Long đối mặt hình phạt nào?</strong></h2>
                </a>
                <p>Theo luật sư, với tội danh bị khởi tố, mức án tối đa mà ông Chu Ngọc Anh và Nguyễn Thanh Long đối mặt lần lượt là 20 và 15 năm tù?</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/tmuizn/2022_06_08/donbas_6_6_maxar_1.jpg" alt="">
                    <h2><strong>Ảnh vệ tinh lột tả giao tranh dữ dội ở Donbas</strong></h2>
                </a>
                <p>Hình ảnh vệ tinh mới nhất ở khu vực Donbas được chụp ngày 6/6 đã cho thấy rõ cường độ của các cuộc giao tranh tại đây.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ihvunvj/2022_06_08/hoangduc_2_1.jpeg" alt="">
                    <h2><strong>Hoàng Đức: Không bất ngờ khi Tuấn Tài tỏa sáng ở U23 Việt Nam</strong></h2>
                </a>
                <p>Hoàng Đức khen ngợi màn trình diễn của các đàn em CLB Viettel ở U23 Việt Nam và chúc đội thi đấu tốt tại trận cuối vòng bảng U23 châu Á 2022 với Malaysia tối nay (8/6).</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/qfssu/2022_06_07/photo_1_1653022786517847045469_1.jpg" alt="">
                    <h2><strong>Vụ bê bối chưa từng có ở showbiz Hàn</strong></h2>
                </a>
                <p>Chuyên gia nhận định vụ việc của Kim Ga Ram đầy đủ bằng chứng nhất trong số các cáo buộc bạo lực học đường ở Kpop. Cách xử lý của HYBE cũng là chưa từng có.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ycgvppwi/2022_06_08/manhtunghia4.jpg" alt="">
                    <h2><strong>Phim võ hiệp Trung Quốc gây tranh cãi vì tình tiết cưỡng bức</strong></h2>
                </a>
                <p>"Luận anh hùng ai xứng anh hùng" khiến người xem khó chịu, có cảm giác phụ nữ bị xem thường khi bi kịch quá mức cuộc đời nhân vật Lôi Thuần.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/natmzz/2022_06_08/vzv.JPG" alt="">
                    <h2><strong>Australia dập tắt giấc mơ World Cup của UAE</strong></h2>
                </a>
                <p>Rạng sáng 8/6 (giờ Hà Nội), tuyển Australia đánh bại UAE 2-1 ở trận đấu tranh vé play-off liên lục địa dự World Cup 2022.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/bfjysesfzyr/2022_06_06/xang1.jpg" alt="">
                    <h2><strong>Giá xăng trong nước trước áp lực tăng lần thứ 6 liên tiếp</strong></h2>
                </a>
                <p>Trước tình hình giá dầu thế giới tăng cao bất chấp kế hoạch nâng sản lượng của OPEC+, nhiều doanh nghiệp dự báo giá bán lẻ xăng dầu trong nước sẽ tiếp tục tăng trong kỳ tới.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ovunhuo/2022_06_04/thumb.jpg" alt="">
                    <h2><strong>Quán bún bò chong đèn dầu, mở nhạc xưa hút khách tại TP.HCM</strong></h2>
                </a>
                <p>Yêu thích sự hoài cổ, anh Đinh Quan Đức (28 tuổi, quê Trà Vinh) mở tiệm bún bò, trang trí theo phong cách Sài thành những năm "1900 hồi đó".</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/spivovxi/2022_06_06/nenad_novakovic_L2QB_rG5NM0_unsplash_1260x709.jpg" alt="">
                    <h2><strong>Lý do Ethereum 2.0 có thể đạt 12.000 USD</strong></h2>
                </a>
                <p>Ở bản cập nhật 2.0, Ethereum chuyển sang thuật toán bằng chứng cổ phần, thân thiện hơn với môi trường. Chuyên gia dự đoán giá ETH có thể chạm mốc 12.000 USD trong năm 2022.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/gtnvzv/2022_06_07/lanh_chan_co_the_gay_benh_gi_cach_giu_am_chan_hieu_qua_6.jpg" alt="">
                    <h2><strong>Tay chân lạnh là dấu hiệu nhiều bệnh nguy hiểm</strong></h2>
                </a>
                <p>Với người gầy, ít mỡ, tay và chân dễ bị lạnh do lớp giữ nhiệt không nhiều. Ngoài ra, trường hợp này còn có thể do nhiều bệnh lý khác.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/neg_esfjaex/2022_06_07/Thumb_1.jpg" alt="">
                    <h2><strong>Cyberbullying là gì?</strong></h2>
                </a>
                <p>Từ khóa "cyberbullying" lần đầu xuất hiện từ năm 1998 và được sử dụng rộng rãi khi Internet dần trở nên phổ biến.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/pgi_ubnatyvau/2022_06_07/ky_luat_1.jpg" alt="">
                    <h2><strong>Ông Chu Ngọc Anh, Nguyễn Thanh Long đối mặt hình phạt nào?</strong></h2>
                </a>
                <p>Theo luật sư, với tội danh bị khởi tố, mức án tối đa mà ông Chu Ngọc Anh và Nguyễn Thanh Long đối mặt lần lượt là 20 và 15 năm tù?</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/tmuitg/2022_06_06/eip_106_unit_00076r_1601912887.jpg" alt="">
                    <h2><strong>9 trải nghiệm phải thử khi đến Paris</strong></h2>
                </a>
                <p>Kinh đô ánh sáng vẫn là điểm đến mơ ước của nhiều người. Để tận hưởng được Paris theo cách tuyệt vời nhất, bạn nên ghi nhớ những trải nghiệm đáng thử.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ifyiv/2022_06_08/Russian_aircraft_carrier_Admiral_Kuznetsov_undergoes_repairs_at_the_35th_shipyard_of_the_United_Shipbuilding_Corporation_in_Murmansk_earlier_2019_Alamy_.jpg" alt="">
                    <h2><strong>Từ nay đến 2024, Nga không có tàu sân bay nào dùng được</strong></h2>
                </a>
                <p>Đô đốc Kuznetsov, tàu sân bay duy nhất của Nga, tiếp tục chịu một bước thụt lùi trong quá trình tu sửa và sẽ không hoạt động trở lại sớm nhất là cho tới năm 2024, theo TASS.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/qxwpzdjwp/2022_06_08/286970427_3332783383705666_3656289600791934386_n_1.png" alt="">
                    <h2><strong>Truy tìm tài xế để đất đá rơi vãi ở đường trên cao</strong></h2>
                </a>
                <p>Khoảng gần 200 m đường vành đai 3 trên cao Nam Thăng Long - Mai Dịch bị bao phủ bởi một lớp đất dày trong sáng 8/6.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/wobjcak/2022_06_08/tai.jpg" alt="">
                    <h2><strong>HLV U23 Malaysia: 'U23 Việt Nam là đội bóng mạnh'</strong></h2>
                </a>
                <p>HLV Brad Maloney của U23 Malaysia đánh giá cao sức mạnh của U23 Việt Nam trước lượt đấu cuối vòng chung kết U23 châu Á 2022.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/kbd_pilk/2022_06_05/1576593384_93_phan_kim_lien_thuy_hu_1998_tray_trat_vi_dong_canh_hon_tay_mon_khanh_vuong_tu_y_16_1576583094_width660height876.jpg" alt="">
                    <h2><strong>Đường tình lận đận của Phan Kim Liên đẹp nhất màn ảnh</strong></h2>
                </a>
                <p>Vương Tư Ý được đánh giá là "Phan Kim Liên đẹp nhất màn ảnh", "Phan Kim Liên kinh điển nhất". Sự nghiệp vẻ vang, nhưng đường tình duyên của cô trắc trở.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mfnuy/2022_06_08/ket_qua_play_off_world_cup_2022_australia_vs_uae_vo_oa_chien_thang_96557.jpg" alt="">
                    <h2><strong>Cảm xúc trái ngược trong ngày UAE vỡ mộng World Cup</strong></h2>
                </a>
                <p>Australia đánh bại UAE 2-1 để giành quyền vào chơi trận chung kết play-off liên lục địa tranh vé dự World Cup 2022 với Peru.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/aohunkx/2021_12_15/DSC_0760_ngoai_te_tpbank.jpg" alt="">
                    <h2><strong>Rủi ro đằng sau gần 51 tỷ USD trái phiếu doanh nghiệp</strong></h2>
                </a>
                <p>Theo Bộ Tài chính, quy mô thị trường trái phiếu doanh nghiệp đến cuối quý I/2022 đã đạt 16,4% GDP, tuy nhiên, việc thị trường này tăng trưởng 'nóng' đã phát sinh một số rủi ro.</p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ofh_btgazsox/2022_06_07/txt_yeonjun_tests_positive_for_covid_19_big_hit_statement_20220218.jpeg" alt="">
                    <h2><strong>Nhóm nhạc nam thế hệ mới đang thất thế</strong></h2>
                </a>
                <p>Theo Allkpop, việc chuyển hướng phát triển sang quốc tế cũng như khó khăn gặp phải khi hoạt động tại quê nhà đã khiến các nhóm nhạc nam thế hệ 4 đang dần thất thế ở Kpop. </p>
            </article>

            <article class="article-item">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/uivpyciv/2022_06_07/Qiantu_K20_1.jpg" alt="">
                    <h2><strong>Xe thể thao thuần điện của Trung Quốc có phạm vi di chuyển 500 km</strong></h2>
                </a>
                <p>Qiantu K20 là xe thể thao chạy điện hai chỗ ngồi với kiểu dáng hatchback. Xe có khả năng tăng tốc từ 0-100 km/h trong 4,7 giây.</p>
            </article>

            <article class="article-item" style="border: none;">
                
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/gtnzna/2022_06_02/danhbac.jpg" alt="">
                    <h2><strong>Xác minh việc Đội phó Thanh tra giao thông huyện đánh bạc tại trụ sở</strong></h2>
                </a>
                <p>Thanh tra Sở Giao thông Vận tải Hà Nội đang xác minh thông tin Phó đội trưởng Đội Thanh tra giao thông huyện Thanh Oai cùng nhiều nhân viên đánh bài ăn tiền ngay tại trụ sở.</p>
            </article>
        </div>

        <div class="hotnews">
            <h3><strong>Đọc nhiều</strong></h3>
            <div class="small-news">
                <span class="title">THỂ THAO</span>
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/neg_etpyole/2022_06_07/286847079_2888767628099450_3893162538358623532_n.jpg" alt="">
                    <p><strong>Theerathon: '13 cầu thủ Thái Lan bị tiêu chảy'</strong></p>
                </a>
            </div>
            <div class="small-news">
                <span class="title">XÃ HỘI</span>
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/uohusah/2022_06_07/cam_xe_nguyen_hue.jpg" alt="">
                    <p><strong>Đường Nguyễn Huệ cấm xe trước trận U23 Việt Nam - U23 Malaysia</strong></p>
                </a>
            </div>
            <div class="small-news">
                <span class="title">CÔNG NGHỆ </span>
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ygtmvd/2022_06_07/Gia_Bitcoin_112833.jpeg" alt="">
                    <p><strong>Kỷ lục buồn của Bitcoin chấm dứt</strong></p>
                </a>
            </div>
            <div class="small-news">
                <span class="title">THẾ GIỚI</span>
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/tmuizn/2022_06_08/donbas_6_6_maxar_1.jpg" alt="">
                    <p><strong>Ảnh vệ tinh lột tả giao tranh dữ dội ở Donbas</strong></p>
                </a>
            </div>
            <div class="small-news">
                <span class="title">SỨC KHỎE </span>
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mdf_reovdl/2022_06_08/Whitmore.jpg" alt="">
                    <p><strong>Nữ sinh ở Đắk Lắk được phát hiện mắc bệnh Whitmore</strong></p>
                </a>
            </div>
        </div>

        <div class="podcast">
            <div class="head-pod"></div>
            <div class="sub-pod">
                <div><img src="https://static-znews.zadn.vn/images/logo_podcast_white.png" alt=""></div>
                <img src="https://znews-photo.zingcdn.me/w660/Uploaded/tngznw/2022_06_07/How2Money_4_Thumb.jpg" alt="">
                <span><strong>Cách trì hoãn nợ xấu khi không có tiền</strong></span>
            </div>

            <div class="pod-new">
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w660/Uploaded/tngznw/2022_06_02/z3459106722415_ca41ca74e2e25c207363e05a9acd4700.jpg" alt="">
                    <p><strong>Người trẻ chọn sống một mình có phải ích kỷ?</strong></p>
                </a>
            </div>

            <div class="pod-new">
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w660/Uploaded/xpivvpib/2022_05_31/Podcast_thumbnail_1_.jpg" alt="">
                    <p><strong>HLV Shin: 'U23 Việt Nam đừng chỉ biết mỗi phòng ngự'</strong></p>
                </a>
            </div>

            <div class="pod-new">
                <a href="">
                    <img src="https://znews-photo.zingcdn.me/w660/Uploaded/tngznw/2022_05_31/H2M_3Thumb.jpg" alt="">
                    <p><strong>Vay tiền ngân hàng để mua nhà cần chú ý điều gì</strong></p>
                </a>
            </div>
        </div>

        <div class="lifestyle">
            <div class="life-left">
                <p class="life-title"><a href=""><i class="fa-solid fa-hand-holding-heart"></i><strong>LIFESTYLE</strong></a></p>
                <div class="resort">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w660/Uploaded/qhj_pwqvdvicbu/2022_05_30/277695615_3194880734060912_6977398575684663275_n_2.jpeg" alt="">
                        <h4>Resort có view biển ở Phú Yên cho kỳ nghỉ hè</h4>
                    </a>
                    <p>Không chỉ có lợi thế về cảnh quan trời phú, Phú Yên cũng đang xuất hiện thêm nhiều khu nghỉ dưỡng cao cấp để đáp ứng nhu cầu đa dạng của du khách.</p>
                </div>

                <div class="two-blocks">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/tpuoayp/2022_06_06/roberto.jpg" alt="">
                        <span><strong>Săn siêu sale hè giá hời với bí kíp từ ‘thánh chốt đơn’</strong></span>
                    </a>
                </div>
                <div class="two-blocks">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ngtntz/2022_06_07/mua_ngap_Ha_Noi_PT.jpg" alt="">
                        <span><strong>Dân văn phòng khốn đốn vì combo tăng giá và thời tiết thất thường</strong></span>
                    </a>
                </div>
            </div>

            <div class="hotnews-1">
                <h3><strong>Nổi bật 48 giờ</strong></h3>
                <div class="small-news">
                    <span class="title">XÃ HỘI</span>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/gtnzna/2022_06_07/thumb22.jpg" alt="">
                        <p><strong>TP.HCM thăm dò 'hố tử thần' trên đường</strong></p>
                    </a>
                </div>
                <div class="small-news">
                    <span class="title">GIẢI TRÍ</span>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/wpdhnwhnw/2022_06_07/z3473544503444_479a3c23fed4ac80415defb7323ffadb_2.jpg" alt="">
                        <p><strong>Người mẫu 19 tuổi được gọi là búp bê Gen Z</strong></p>
                    </a>
                </div>
                <div class="small-news">
                    <span class="title">THỂ THAO </span>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/natmzz/2022_06_07/e.JPG" alt="">
                        <p><strong>Real đạt thỏa thuận đón tân binh 100 triệu euro</strong></p>
                    </a>
                </div>
                <div class="small-news">
                    <span class="title">GIẢI TRÍ</span>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/bzwvopcg/2022_06_07/heee.jpeg" alt="">
                        <p><strong>Amber Heard được cầu hôn sau khi thua kiện</strong></p>
                    </a>
                </div>
                <div class="small-news">
                    <span class="title">GIẢI TRÍ </span>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/wpdhnwhnw/2022_06_08/Screenshot_20220607_151309_Instagram.jpg" alt="">
                        <p><strong>Bạn gái điều hành bất động sản của Lee Seung Gi</strong></p>
                    </a>
                </div>
            </div>
        </div>

        <div class="four-items">
            <div class="xuatban">
                <div class="big-news">
                    <p><i class="fa-solid fa-pencil"></i><strong>XUẤT BẢN</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_06_08/residencias_univeersitarias_en_Malaga_1_1024x682_2_.jpg" alt="">
                        <span><strong>Sự bùng nổ của sách nói tại nhiều quốc gia</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_06_08/diep_chelsea_3.JPG" alt="">
                        <span><strong>Người bạn tri thức của thiếu nhi trong dịp hè</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/jotnhg/2022_05_19/Banh_rong_bien.jpg" alt="">
                        <span><strong>Thế giới đại dương kỳ thú qua những cuốn sách</strong></span>
                    </a>
                </div>
            </div>

            <div class="xuatban">
                <div class="big-news">
                    <p><i class="fa-solid fa-pencil"></i><strong>CÔNG NGHỆ</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/lce_uxlcq/2021_03_05/bitcoin_hacker.jpg" alt="">
                        <span><strong>Sự bùng nổ của sách nói tại nhiều quốc gia</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/yqdlcqrwq/2022_06_10/07010062022.jpeg" alt="">
                        <span><strong>Apple có thể ra mắt iPad, MacBook Air lớn nhất lịch sử hãng</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/cplahuo/2022_06_09/1024_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy80MGEwNGNiYjgyNTdmM2NiNjVlM2IzZWE2NDliZTUzYS5qcGc_.jpg" alt="">
                        <span><strong>Ethereum vừa có bước tiến quan trọng</strong></span>
                    </a>
                </div>
            </div>

            <div class="xuatban">
                <div class="big-news">
                    <p><i class="fa-solid fa-pencil"></i><strong>XE</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqvpxpck/2022_06_09/060722_2023_kawasaki_elektrode_KSK030APFNN_0002_2.jpg" alt="">
                        <span><strong>Xe điện cho trẻ em Kawasaki Elektrode có giá hơn 1.000 USD</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ebhuiwh/2022_02_15/2021_Tesla_Model_S_1.jpg" alt="">
                        <span><strong>Cháy xe điện và những nguy cơ tiềm ẩn</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ebhuiwh/2022_06_09/thumb_GT_Roadster.jpg" alt="">
                        <span><strong>Mercedes-AMG GT Roadster tái xuất với diện mạo mới</strong></span>
                    </a>
                </div>
            </div>

            <div class="xuatban" style="margin-right:0; float:right; padding:0;">
                <div class="big-news">
                    <p><i class="fa-solid fa-pencil"></i><strong>SỨC KHỎE</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/znanug/2022_06_09/hmcm.jpg" alt="">
                        <span><strong>Hoa mắt, chóng mặt thường xuyên có nguy hiểm không?</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/znanug/2022_06_10/man_holding_chest_pain.jpg" alt="">
                        <span><strong>Bí ẩn hiện tượng người đang khỏe mạnh bất ngờ đột tử</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mdf_reovdl/2022_06_09/Melioidosis.jpg" alt="">
                        <span><strong>Vì sao người mắc bệnh Whitmore có nguy cơ tử vong cao?</strong></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="four-items" style="border:none ; padding:0; margin: 0;">
            <div class="xuatban">
                <div class="big-news" style="margin-bottom:20px;">
                    <p><i class="fa-solid fa-pencil"></i><strong>KINH DOANH</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/asfzyreslz2/2022_06_09/6BXrkTH.jpeg" alt="">
                        <span><strong>Những căn nhà chưa đầy 10 m2 với giá thuê 'trên trời' ở Hong Kong</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/chuobun/2021_05_11/Thuduc_House.jpg" alt="">
                        <span><strong>Thuduc House lần thứ 3 thay chủ tịch HĐQT</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/asfzyreslz2/2021_10_27/Jack_Ma.jpg" alt="">
                        <span><strong>'Gã khổng lồ' fintech của tỷ phú Jack Ma sắp hồi sinh?</strong></span>
                    </a>
                </div>
            </div>

            <div class="xuatban">
                <div class="big-news">
                    <p><i class="fa-solid fa-pencil"></i><strong>SÁCH HAY</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_06_01/z3475876361465_4705d0afc1d065b11f294dcd660c8b02.jpg" alt="">
                        <span><strong>Khúc tự tình của những người trẻ bất an</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/dqmblcvo/2022_06_07/elle_viet_nam_cam_xuc_tieu_cuc4.jpg" alt="">
                        <span><strong>Đủ tỉnh táo để chọn ra đâu là cảm xúc nên giữ</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/jotnhg/2022_06_08/thumb_2.jpg" alt="">
                        <span><strong>Nhà cách mạng Bảy Huệ trong thời gian hoạt động ở Bạc Liêu</strong></span>
                    </a>
                </div>
            </div>

            <div class="xuatban">
                <div class="big-news" style="margin-bottom:20px;">
                    <p><i class="fa-solid fa-pencil"></i><strong>TÁC GIẢ</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_06_01/b083fe955a0f18372dd005.jpg" alt="">
                        <span><strong>Tại sao Amazon ngừng bán Kindle tại thị trường Trung Quốc?</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/jotnhg/2022_05_26/Anh_bia_nguon_Upswell_Publishing_Penguin_Books.jpg" alt="">
                        <span><strong>Người trong cuộc lên tiếng về cuốn sách bị tố đạo văn tác phẩm Nobel</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_05_26/Tu_sach_tuoi_moi_lon_ND.jpg" alt="">
                        <span><strong>Cuộc hội ngộ của những trang viết thanh xuân</strong></span>
                    </a>
                </div>
            </div>

            <div class="xuatban" style="margin-right:0; float:right;">
                <div class="big-news" style="margin-bottom:20px;">
                    <p><i class="fa-solid fa-pencil"></i><strong>XÃ HỘI</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ovhpaob/2020_11_17/vanh_dai_tphcm.jpeg" alt="">
                        <span><strong>Tranh luận việc đưa công an, kiểm toán vào khi làm đường vành đai 3, 4</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/kbd_ivdb/2022_06_08/chay_1.jpg" alt="">
                        <span><strong>Xe container bất ngờ bốc cháy dữ dội ở biên giới Lạng Sơn</strong></span>
                    </a>
                </div>

                <div class="small-item">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/uohusah/2022_06_10/285594240_1687358444936381_9163273843635265035_n_1.jpg" alt="">
                        <span><strong>Không có muỗi Anopheles làm lây lan sốt rét tại TP.HCM</strong></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="body-content">
        <div class="magazine">
            <div class="tapchi"><p><i class="fa-solid fa-book-open"></i><strong>MAGAZINE</strong></p></div>
            <ul>
                <li><a href="">
                        <img src="https://znews-photo.zingcdn.me/860/Uploaded/natmzz/2022_05_23/anh2_1.jpg" alt="">
                        <span><strong>TL;DR</strong></span>
                        <div></div>
                        <p><strong>U23 Việt Nam vô địch SEA Games bằng bài học từ châu lục'</strong></p>
                        <i class="fa-solid fa-display"></i>
                    </a>
                </li>

                <li><a href="">
                        <img src="https://znews-photo.zingcdn.me/860/Uploaded/gtntnn/2022_05_15/124732341_tv075629078.jpg" alt="">
                        <span><strong>TL;DR</strong></span>
                        <div></div>
                        <p><strong>Lời thừa nhận hiếm thấy của ông Kim Jong Un</strong></p>
                        <i class="fa-solid fa-display"></i>
                    </a>
                </li>

                <li><a href="">
                        <img src="https://znews-photo.zingcdn.me/860/Uploaded/yqdxwpujv/2022_05_05/thumb_5.jpg" alt="">
                        <span><strong>TL;DR</strong></span>
                        <div></div>
                        <p><strong>Nữ DJ sáng chăm con, tối lên bar</strong></p>
                        <i class="fa-solid fa-display"></i>
                    </a>
                </li>

                <li><a href="">
                        <img src="https://znews-photo.zingcdn.me/860/Uploaded/lerl/2022_05_06/a.jpeg" alt="">
                        <span><strong>TL;DR</strong></span>
                        <div></div>
                        <p><strong>Những người gặt hái HCV tại SEA Games 31</strong></p>
                        <i class="fa-solid fa-display"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="video">
            <p><i class="fa-solid fa-video"></i><strong>VIDEO</strong></p>
            <div class="left-video">
                <img src="https://znews-photo.zingcdn.me/w660/Uploaded/ngogtn/2022_06_10/My_Movie_1_1.jpg" alt="">
            </div>


            <ul class="right-video">
                <li class="small-video">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ngogtn/2022_06_10/2541_FP_00003.jpg" alt="">
                        <p><i class="fa-solid fa-circle-play"></i><strong>Bộ phim kinh dị về đám mây giết người</strong></p>
                        <span><strong>PHIM ẢNH</strong></span>
                    </a>
                </li>

                <li class="small-video">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/zcze/2022_06_08/Thumbnail_66.jpg" alt="">
                        <p><i class="fa-solid fa-circle-play"></i><strong>Thung lũng tuyết ở Nhật Bản mở cửa đón khách</strong></p>
                        <span><strong>DU LỊCH</strong></span>
                    </a>
                </li>

                <li class="small-video">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mdf_zremxw/2022_06_10/04z_pau_torres_a.jpg" alt="">
                        <p><i class="fa-solid fa-circle-play"></i><strong>Highlights Thụy Sĩ 0-1 Tây Ban Nha</strong></p>
                        <span><strong>THỂ THAO</strong></span>
                    </a>
                </li>

                <li class="small-video">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mdf_zremxw/2022_06_10/05z_osimhen_a.jpg" alt="">
                        <p><i class="fa-solid fa-circle-play"></i><strong> Tiền đạo đắt nhất lịch sử châu Phi định đoạt trận đấu</strong></p>
                        <span><strong>THỂ THAO</strong></span>
                    </a>
                </li>

                <li class="small-video">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/neg_iflysfj/2022_06_09/Thumb_1.jpg" alt="">
                        <p><i class="fa-solid fa-circle-play"></i><strong>Nhiều ôtô ở Hà Nội bị đập vỡ kính</strong></p>
                        <span><strong>PHÁP LUẬT</strong></span>
                    </a>
                </li>

                <li class="small-video">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/tmuitg/2022_06_09/thumb.jpg" alt="">
                        <p><i class="fa-solid fa-circle-play"></i><strong>Vẻ đẹp ngoạn mục của hẻm núi vua ở Trung Quốc</strong></p>
                        <span><strong>ĐỊA ĐIỂM DU LỊCH</strong></span>
                    </a>
                </li>

                <li class="small-video">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/pgi_dhnatxunv/2022_06_08/ton_thuong_tam_ly.jpg" alt="">
                        <p><i class="fa-solid fa-circle-play"></i><strong>7 dấu hiệu của người tổn thương tâm lý</strong></p>
                        <span><strong>GIÁO DỤC</strong></span>
                    </a>
                </li>

                <li class="small-video">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/zcze/2022_06_09/Thumbnail_70.jpg" alt="">
                        <p><i class="fa-solid fa-circle-play"></i><strong>Lớp học bơi như nàng tiên cá</strong></p>
                        <span><strong>ĐỜI SỐNG</strong></span>
                    </a>
                </li>

                <li class="small-video">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/Uploaded/zxgorz/2022_06_08/ezgif.com_gif_maker.gif" alt="">
                        <p><i class="fa-solid fa-circle-play"></i><strong>Nữ sinh 'cầu cứu' vì bị trộm tủ đồ chứa giấy tờ quan trọng</strong></p>
                        <span><strong>PHÁP LUẬT</strong></span>
                    </a>
                </li>

                <li class="small-video">
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/qhj_pwqvdvicbu/2022_06_09/thumb.jpg" alt="">
                        <p><i class="fa-solid fa-circle-play"></i><strong>Con đường nổi trên mặt nước ở Trung Quốc</strong></p>
                        <span><strong>ĐỊA ĐIỂM DU LỊCH</strong></span>
                    </a>
                </li>
                
            </ul>
        </div>

        <div class="four-items" style="border-top: 2px solid #006BA0 ;">
            <div class="xuatban-1">
                <div class="big-news">
                    <p><strong>ẨM THỰC</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_06_08/residencias_univeersitarias_en_Malaga_1_1024x682_2_.jpg" alt="">
                        <span><strong>Sự bùng nổ của sách nói tại nhiều quốc gia</strong></span>
                    </a>
                </div>

                <ul>
                    <li><a href="">5 phút làm món ngon với trứng</a></li>
                    <li><a href="">3 quán pub để chill nhẹ nhàng tại Hà Nội</a></li>
                    <li><a href="">Dân Bắc Kinh nhẹ nhõm và dè chừng khi nhà hàng được mở lại</a></li>
                </ul>
            </div>

            <div class="xuatban-1">
                <div class="big-news">
                    <p><strong>PHIM ẢNH</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ofh_btgazsox/2022_06_06/745x489_img_86567_pesona_kim_ji_won_di_my_liberation_notes_instagramatnetflixkr.jpg" alt="">
                        <span><strong>Nữ chính trong phim của biên kịch 'My Liberation Notes'</strong></span>
                    </a>
                </div>

                <ul>
                    <li><a href="">Vai diễn siêu anh hùng đầu tay của The Rock</a></li>
                    <li><a href="">Cảnh phim Lưu Diệc Phi bị nhấn ngập đầu vào thùng nước</a></li>
                    <li><a href="">Lý do ‘Deadpool 3’ chậm ra rạp</a></li>
                </ul>
            </div>

            <div class="xuatban-1">
                <div class="big-news" style="margin-bottom:20px;">
                    <p><strong>SAO</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/wyhktpu/2022_05_27/image001_1.png" alt="">
                        <span><strong>Min, G.Ducky kết hợp LG ra MV lấy cảm hứng từ việc đồng lòng tỏa sáng</strong></span>
                    </a>
                </div>

                <ul>
                    <li><a href="">Dàn thí sinh Hoa hậu Hoàn vũ Việt Nam 2022 phô diễn hình thể</a></li>
                    <li><a href="">Những gương mặt quá cũ ở Hoa hậu Hoàn vũ Việt Nam 2022</a></li>
                    <li><a href="">Hoa hậu Hoàn vũ Việt Nam công bố thí sinh chuyển giới vào chung kết</a></li>
                </ul>
            </div>

            <div class="xuatban-1">
                <div class="big-news" style="margin-bottom:20px;">
                    <p><strong>THÔNG TIN DOANH NGHIỆP</strong></p>
                    <a href="">
                        <img src="https://znews-photo.zingcdn.me/w360/Uploaded/wyhktpu/2022_06_10/1_3.jpg" alt="">
                        <span><strong>Nhận bằng MBA quốc tế tại Việt Nam với học bổng đến 200 triệu đồng</strong></span>
                    </a>
                </div>

                <ul>
                    <li><a href="">DKSH khai trương phòng thí nghiệm thiết bị khoa học thứ 2 tại Việt Nam</a></li>
                    <li><a href="">Nâng cao trải nghiệm khám chữa bệnh trực tuyến bằng công nghệ</a></li>
                    <li><a href="">SinBad giúp website doanh nghiệp tăng khả năng chuyển đổi</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="end">
            <div class="end-left">
                <a href=""><img src="https://static-znews.zingcdn.me/images/logo-zing-home.svg" alt=""></a>
                <p>
                    Tạp chí điện tử Tri thức trực tuyến
                    <br>
                    Cơ quan chủ quản: Hội Xuất bản Việt Nam
                    <br>
                    Giấy phép báo chí: số 75/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 26/02/2020
                    <br>
                    Phó tổng biên tập phụ trách: Lâm Quang Hiếu
                    <br>
                    © Toàn bộ bản quyền thuộc Tri thức trực tuyến
                </p>
            </div>

            <div class="end-right">
                <p>
                    Tòa soạn: Tầng 7, D29 Phạm Văn Bạch, Quận Cầu Giấy, Hà Nội
                    <br>
                    Hotline: 0931.222.666 - Email: toasoan@zing.vn
                </p>
                <ul>
                    <li><a href="">Liên hệ</a></li>
                    <li><a href="">Tuyển dụng</a></li>
                    <li><a href="" style="border:none;">Quảng cáo</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>